<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>this is bootstrap project</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
		
		<div class="col-md-3">
			<div class="first">
			<div class="logo">
				<img src="images/logo.PNG">
				<P>A brilliant photography portfolio</P>
			</div>
			 <div class="menu">
                        <ul>
                            <li><a href="">all projects</a></li>
                            <li><a href="">fashion</a></li>
                            <li><a href="">portraits</a></li>
                            <li><a href="">editorial</a></li>
                            <li><a href="" class="margin-top"><span>about me</span></a></li>
                            <li><a href="">contact</a></li>
                            <li><a href="" class="margin-top">my journal</a></li>
                        </ul>
                    </div>
                    <div class="tweet">
                    	<div class="font">
                    	<h3><a href=""><i class="fab fa-twitter-square"></i>tweet</a></h3>
                    	</div>
                    	<p><span>@Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Quam, repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, molestias. <span>17 minutes ago</span></p>
                    </div>
                    <div class="social">
                    	<h2>social</h2>
                    	<a href="http://www.facebook.com/mahbuburrahman.sagor.52" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-linkedin" ></i></a>
                        <a href=""><i class="fab fa-behance-square"></i></a>
                        <a href=""><i class="fab fa-futbol-o"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fas fa-exclamation-triangle"></i></a>
                    </div>
                    <div class="copyright">
                        <p> copyright &copy; Mahbub</p>
                    </div>
                    </div>
		</div>
		<div class="col-md-9">
			<div class="second">
				<h2>my name is jonathon doe</h2>
				<h4>i take amazing photos</h4>
			</div>
				<div class="row">
				<div class="col-md-2">
					<div class="image">
						<img src="images/Capture.PNG" alt="image" class="img-responsive">
					</div>
				</div>
				<div class="col-md-10">
					<div class="top">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, distinctio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quidem officiis iste aliquam rerum. Similique officiis eum voluptatem vero non.</p>
					</div>
					<div class="bottom">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, distinctio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quidem officiis iste aliquam rerum. Similique officiis eum voluptatem vero non.</p>
						<p>-John Doe</p>
                         <p>Famous Photographer</p>
					</div>
				</div>
			</div> 

			<div class="skill">
				<h2>skill</h2>
				<div class="progress">
  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  	portraits
  </div>
  <div class="progress-bar w-75" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  	75%
  </div>
</div><br>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">editorial</div>
  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>
			</div>

		</div>
		</div>
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>